<?php
/**
 * @copyright      2001-2015 Kayako
 * @license        https://www.freebsd.org/copyright/freebsd-license.html
 * @link           https://github.com/kayako/mailchimp-integration
 */

/**
 * Hook to extend the functionality when the registration form is rendered for the user.
 *
 * @author Ruchi Kothari
 */

$_apiKey = $this->Settings->Get('mc_apikey');

if (!empty($_apiKey)) {
	$_SWIFT = SWIFT::GetInstance();

	$_SWIFT->Language->LoadApp('mailchimp', APP_MAILCHIMP);

	$_registerExtendedForms = '<table width="100%" border="0" cellspacing="1" cellpadding="4">
							<tr>
								<td width="200" align="left" valign="middle" class="zebraodd">' . $_SWIFT->Language->_phraseCache['subscribetonewsletter'] . '</td>
								<td><input id="subscribenewsletter" name="subscribenewsletter" value="1" type="checkbox"></td>
							</tr>
						</table>';
}

?>