<?php
/**
 * @copyright      2001-2015 Kayako
 * @license        https://www.freebsd.org/copyright/freebsd-license.html
 * @link           https://github.com/kayako/mailchimp-integration
 */

/**
 * Hook to extend the functionality when the registration form is submitted and user is registered.
 *
 * @author Ruchi Kothari
 */

$_SWIFT_UserSyncObject = new SWIFT_UserSync();

if ($_SWIFT_UserSyncObject->IssetAPIKey()) {
	// Create user property if user doesn't want to subscribe
	if (!isset ($_POST['subscribenewsletter'])) {
		SWIFT_UserProperty::CreateOrUpdate($_SWIFT_UserObject, 'mc_unsubscribe', 1);
	}
}
?>