<?php
/**
 * @copyright      2001-2015 Kayako
 * @license        https://www.freebsd.org/copyright/freebsd-license.html
 * @link           https://github.com/kayako/mailchimp-integration
 */

/**
 * Hook to extend the functionality when a User is updated
 *
 * @author Ruchi Kothari
 */

$_deleteUserEmailList = array();

foreach ($_deleteUserEmailIDList as $_userEmailID)
{
	$_deleteUserEmailList[] = $_userEmailList[$_userEmailID];
}

$_userDetails = array();
$_userDetails['fullname'] = $_POST['fullname'];
$_userDetails['emails']['deleted'] = IIF(is_array($_deleteUserEmailList), $_deleteUserEmailList, array());
$_userDetails['emails']['new'] = IIF(is_array($_finalNewEmailList), $_finalNewEmailList, array());
$_userDetails['emails']['existing'] = IIF(is_array($_incomingExistingEmailList), $_incomingExistingEmailList, array());

$_SWIFT_UserSyncManagerObject = new SWIFT_UserSyncManager();
$_subscriptionResult = $_SWIFT_UserSyncManagerObject->PerformAction($_SWIFT->User, $_POST['unsubscribenewsletter'], $_userDetails);
?>