<?php
/**
 * ###############################################
 *
 * SWIFT Framework
 * _______________________________________________
 *
 * @author         Varun Shoor
 *
 * @package        SWIFT
 * @copyright      Copyright (c) 2001-2015, Kayako
 * @license        http://www.kayako.com/license
 * @link           http://www.kayako.com
 *
 * ###############################################
 */

/**
 * Hook to extend the functionality when the registration form is rendered for the user.
 *
 * @author Ruchi Kothari
 */

$_apiKey = $this->Settings->Get('mc_apikey');

if (!empty($_apiKey)) {
	$_SWIFT = SWIFT::GetInstance();

	$_SWIFT->Language->LoadApp('mailchimp', APP_MAILCHIMP);

	$_registerExtendedForms = '<table width="100%" border="0" cellspacing="1" cellpadding="4">
							<tr>
								<td width="200" align="left" valign="middle" class="zebraodd">' . $_SWIFT->Language->_phraseCache['subscribetonewsletter'] . '</td>
								<td><input id="subscribenewsletter" name="subscribenewsletter" value="1" type="checkbox"></td>
							</tr>
						</table>';
}

?>