<?php
/**
 * @copyright      2001-2015 Kayako
 * @license        https://www.freebsd.org/copyright/freebsd-license.html
 * @link           https://github.com/kayako/mailchimp-integration
 */

/**
 * Hook to extend the functionality after a User is inserted.
 *
 * @author Ruchi Kothari
 */

// Create user property if user doesn't want to subscribe
if (isset($_POST['unsubscribenewsletter']) && $_POST['unsubscribenewsletter'] == 1) {
	SWIFT_UserProperty::CreateOrUpdate($_SWIFT_UserObject, 'mc_unsubscribe', 1);
}
?>