<?php
/**
 * @copyright      2001-2015 Kayako
 * @license        https://www.freebsd.org/copyright/freebsd-license.html
 * @link           https://github.com/kayako/mailchimp-integration
 */

/**
 * Hook to extend the functionality when a User is updated
 *
 * @author Ruchi Kothari
 */

$_userDetails = array();
$_userDetails['fullname'] = $_POST['fullname'];
$_userDetails['emails']['deleted'] = IIF(is_array($this->_deletedEmailIDList), $this->_deletedEmailIDList, array());
$_userDetails['emails']['new'] = IIF(is_array($this->_newEmailIDList), $this->_newEmailIDList, array());
$_userDetails['emails']['existing'] = IIF(is_array($this->_GetPOSTEmailContainer()), $this->_GetPOSTEmailContainer(), array());

$_SWIFT_UserSyncManagerObject = new SWIFT_UserSyncManager();
$_subscriptionResult = $_SWIFT_UserSyncManagerObject->PerformAction($_SWIFT_UserObject, $_POST['unsubscribenewsletter'], $_userDetails);

?>