<?php
/**
 * ###############################################
 *
 * SWIFT Framework
 * _______________________________________________
 *
 * @author         Varun Shoor
 *
 * @package        SWIFT
 * @copyright      Copyright (c) 2001-2015, Kayako
 * @license        http://www.kayako.com/license
 * @link           http://www.kayako.com
 *
 * ###############################################
 */

/**
 * Hook to extend the functionality when the profile form is rendered.
 *
 * @author Ruchi Kothari
 */

$_apiKey = $this->Settings->Get('mc_apikey');

if (!empty($_apiKey)) {
	$_SWIFT = SWIFT::GetInstance();

	$_subscribedYes = 'checked';
	$_subscribedNo = '';

	// Retrieve user unsubscribe property
	$_unsubscribeStatus = SWIFT_UserProperty::RetrieveOnUser($_SWIFT->User, 'mc_unsubscribe');

	if ($_unsubscribeStatus == 1) {
		$_subscribedNo = 'checked';
		$_subscribedYes = '';
	}

	$_extendedProfileHTML = '<table width="100%" border="0" cellspacing="1" cellpadding="4">
						<tr>
							<td width="200" align="left" valign="middle" class="zebraodd">' . $_SWIFT->Language->_phraseCache['subscribetonewsletter'] . '</td>
							<td><input type="radio" id="subscribenewsletter_yes" name="unsubscribenewsletter" value="0"' . $_subscribedYes . '>' . $_SWIFT->Language->_phraseCache['yes'] . ' &nbsp;&nbsp;<input type="radio" id="unsubscribenewsletter_no" name="unsubscribenewsletter" value="1" ' . $_subscribedNo . '>' . $_SWIFT->Language->_phraseCache['no'] . ' </td>
						</tr>';
}
?>