<?php
/**
 * ###############################################
 *
 * SWIFT Framework
 * _______________________________________________
 *
 * @author         Varun Shoor
 *
 * @package        SWIFT
 * @copyright      Copyright (c) 2001-2015, Kayako
 * @license        http://www.kayako.com/license
 * @link           http://www.kayako.com
 *
 * ###############################################
 */

/**
 * Hook to extend the functionality after a User is inserted.
 *
 * @author Ruchi Kothari
 */

// Create user property if user doesn't want to subscribe
if (isset($_POST['unsubscribenewsletter']) && $_POST['unsubscribenewsletter'] == 1) {
	SWIFT_UserProperty::CreateOrUpdate($_SWIFT_UserObject, 'mc_unsubscribe', 1);
}
?>